[tox]
envlist = py26-dj13, py26-dj14, py26-dj15, py26-dj16, py27-dj13, py27-dj14, py27-dj15, py27-dj16

[testenv]
commands =
    python tests/run_tests.py

[testenv:py26-dj13]
basepython = python2.6
deps =
    django==1.3

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4

[testenv:py26-dj15]
basepython = python2.6
deps =
    django==1.5

[testenv:py26-dj16]
basepython = python2.6
deps =
    django==1.6

[testenv:py27-dj13]
basepython = python2.7
deps =
    django==1.3

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6
